<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Almaz Khabibullin</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">

    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
</head>

<body>
    <div class="wrapper">
        <div class="content">
            <header class="page-header">
                <div class="page-header__wrap">
                    <div class="logo">
                        <a href="/">
                            <img src="/assets/images/logo.png" class="logo__img" alt="лого" srcset="">
                        </a>
                    </div>
                    <ul class="social-links">
                        <li class="social-links__item"><a href="#" class="social-links__link social-links__link--fc"></a></li>
                        <li class="social-links__item"><a href="#" class="social-links__link social-links__link--vk"></a></li>
                        <li class="social-links__item"><a href="#" class="social-links__link social-links__link--tw"></a></li>
                        <li class="social-links__item"><a href="#" class="social-links__link social-links__link--gh"></a></li>
                    </ul>
                </div>
            </header>
            <section class="main">
                <div class="main__inner">
                    <div class="main__sidebar">
                        <nav class="main-nav">
                            <ul class="main-nav__list">
                                <li class="main-nav__item current">
                                    <a href="/" class="main-nav__link">Обо мне</a>
                                </li>
                                <li class="main-nav__item">
                                    <a href="about.html" class="main-nav__link">Мои работы</a>
                                </li>
                                <li class="main-nav__item">
                                    <a href="contacts.html" class="main-nav__link">Связаться со мной</a>
                                </li>
                            </ul>
                        </nav>
                        <div class="contact-info">
                            <div class="contact-info__title">Контакты</div>
                            <ul class="contact-info__list">
                                <li class="contact-info__item">
                                    <a href="mailto:adreams2016@yandex.ru" class="contact-info__link contact-info__link--mail">adreams2016@yandex.ru</a>
                                </li>
                                <li class="contact-info__item">
                                    <a href="tel:+7987654321" class="contact-info__link contact-info__link--phone">+7987654321</a>
                                </li>
                                <li class="contact-info__item">
                                    <a href="" class="contact-info__link contact-info__link--skype">almaz</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="main__info">

                    </div>
                </div>
            </section>
        </div>
        <footer class="page-footer">
            <div class="page-footer__inner">
                <div class="user-account">вход</div>
                <div class="page-footer__copyright">
                    © 2018. Это мой сайт, пожалуйста, не копируйте и не воруйте его!
                </div>
            </div>
        </footer>
    </div>

    <script src="js/app.js"></script>
</body>

</html>